<!DOCTYPE html>
<html lang="en">
<head>
 	<title>BISHOFTU</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   

  <link rel="stylesheet" href="bootstrap.min.css"><!--slide layout: next and prev button,top bar layout, youtube video alignment-->
	   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="dsg.css"><!--top bar layout changes completely,circles in slide alignment changes,footer alignment changes-->
    <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>
<div class="container">

 <ul> 
  <ul>
              <li class="active"><a href="home.htm">HOME</a></li>
              <li><a href="lakes.htm">LAKES</a></li>
              <li><a href="attractive.htm">PLACES TO SEE</a></li>
              <li><a href="historicalplaces.htm">HISTORICAL PLACES</a></li>
              <li><a href="Resorts.htm">HOTEL & RESORTS</a></li>
              <li><a href="rp.htm">RELIGIOUS PLACES</a></li>
              <li><a href="restaurants.htm">RESTAURANTS</a></li>
              <li><a href="usefullinks.htm">USEFUL LINKS</a></li>
              <li><a href="about_us.htm">ABOUT US</a></li>
              
            </ul>
</ul>
<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
 <div id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(bishoftuu.png)";>
<!-- Styles --> 
<style>
.example1 {
 height: 210px;  
 overflow: hidden;
 position: relative;
}
.example1 h2 {
 font-size: 3em;
 color: limegreen;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 70px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);  
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: example1 10s linear infinite;
 -webkit-animation: example1 10s linear infinite;
 animation: example1 10s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}

@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>
              <center><h1><span style="font-size: 70px; color:#ffffff";><br><b>Welcome</b><em><b> to </b></em></span><span style="font-size: 70px;color:#3349FF"><em><b>Bishoftu</b></em></span></h1><br><br><br><br><br><br><br><br>
            </center>

<!-- HTML --> 
<div class="example1"><br><br><br><br><br><br>
              <h2><span style="color:#ffffff"><em><b>Center Of Culture And Turism</b></em></span></h2>
</div>
 </div>
</div>
</div>
<hr><br>
     <div class="nams-box nam-img-333">
      <img src="Circle.jpg"  style=" width:540px; height:420px; margin-left:0px; float:left; margin-right: 15px;" >
       <h3 style="color:#d7b112;font-size:40px; text-align: center;"><br><em>General Info</em></h3>
            <p class="sh" style="margin-left: 10px""color:black;border-width:10px;border-style:solid;border-color:olivedrab;"style="color:#fbf38e;font-size:20px"><b>Bishoftu is center of Culture, Turism and Industry. Bishoftu is a young city of 70 years of age and the term Bishoftu came from "bishaanooftuu", which translates to "watery" (place of water/lakes/springs). There are seven lakes which is popular recreational destinations from the nearby capital city of Ethiopia Finfine or Addis Ababa.<br>Bishoftu is located in the state of Oromia, Ethiopia, approximately 47 km south east of Finfine or Addis Ababa. Its topography is undulating and characterized by flat land on the north and east parts of the city is locked by several lakes, while the south is dominated by hills.</b></p><br><br><br><br><br>
</div>       
</div>
</div>
</div>
<hr>
<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126188.71796734235!2d38.89979968090495!3d8.748624017878797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b72d188a08843%3A0x849c74e8afad017!2sBishoftu%20Town!5e0!3m2!1sen!2set!4v1706621185521!5m2!1sen!2set" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <h3><span style="color:black; font-size:20px">Location of Bishoftu on Google map</span></h3><br></center>

  <p align="center", style="color:black"><font size="6"><strong>Here's a really nice video about Bishoftu City:</strong></p>

    <p align="center"><body>
      <h2 align="center" style="color:white">
      <iframe width="650" height="320" src="https://www.youtube.com/embed/3u2oK6oq1SE">
</iframe>
</h2>
</body>
</p>
</font>
</p>
</center>
</b>
</p>
</em>
</h3>
</div>
<footer class="footer-main-div">
  
  <footer class="footer-menu-one"  >
    <ul >
     <li><a href="home.htm">Home</a></li>
      <li><a href="about_us.htm">About The Website</a></li>
      <li><a href="contactme.htm">About The Developer</a></li>


    </ul>

</footer>
</footer>
</body>
</html>
